@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  overflow: hidden;
  max-height: 100vh;
  max-width: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.container {
  margin: 0 auto;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 25px;
  height: 550px;
  width: 1200px;
}

.images {
  display: flex;
}

.images img {
  border-radius: 50%;
}

.text {
  margin-top: 25px;
}

.text h1 {
  margin-bottom: 25px;
}

.daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 25px;
  background-color: hsl(263, 55%, 52%);
  color: white;
  border-radius: 12px;
}

.jonathan {
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 25px;
  background-color: hsl(217, 19%, 35%);
  color: white;
  border-radius: 12px;
}

.walter {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: white;
  border-radius: 12px;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 25px;
}

.jeante {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
}

.patrick {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: hsl(219, 29%, 14%);
  color: white;
  border-radius: 12px;
  padding: 25px;
}
